<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TA-Sf-zaA">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-Db-RFg">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liY-Zd-uz9">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-Yd-CBM">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jfN-Yd-CBM" secondAttribute="trailing" constant="20" id="4fR-4H-yFS"/>
                                    <constraint firstItem="liY-Zd-uz9" firstAttribute="leading" secondItem="hsw-Db-RFg" secondAttribute="leading" constant="20" id="IsN-7Q-qG6"/>
                                    <constraint firstAttribute="bottom" secondItem="jfN-Yd-CBM" secondAttribute="bottom" constant="20" id="Ptz-tl-iYO"/>
                                    <constraint firstItem="jfN-Yd-CBM" firstAttribute="top" secondItem="liY-Zd-uz9" secondAttribute="bottom" constant="20" id="Vd9-eh-SAl"/>
                                    <constraint firstItem="jfN-Yd-CBM" firstAttribute="leading" secondItem="hsw-Db-RFg" secondAttribute="leading" constant="20" id="kLq-uh-6cA"/>
                                    <constraint firstAttribute="trailing" secondItem="liY-Zd-uz9" secondAttribute="trailing" constant="20" id="rUY-eD-3gL"/>
                                    <constraint firstItem="liY-Zd-uz9" firstAttribute="top" secondItem="hsw-Db-RFg" secondAttribute="top" constant="20" id="urT-eR-Iio"/>
                                    <constraint firstAttribute="height" constant="200" id="vWZ-ZQ-0Nx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-Dz-Wx1">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4w5-WC-t8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsw-Db-RFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="426-LP-LRj"/>
                            <constraint firstItem="8TA-Sf-zaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Cif-1u-gN3"/>
                            <constraint firstItem="hsw-Db-RFg" firstAttribute="top" secondItem="8TA-Sf-zaA" secondAttribute="bottom" constant="24" id="Fl7-r6-86z"/>
                            <constraint firstItem="2eB-Dz-Wx1" firstAttribute="centerX" secondItem="jfN-Yd-CBM" secondAttribute="centerX" id="J0J-rH-V1y"/>
                            <constraint firstItem="2eB-Dz-Wx1" firstAttribute="top" secondItem="hsw-Db-RFg" secondAttribute="bottom" constant="20" id="l9e-73-zJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8TA-Sf-zaA" secondAttribute="trailing" constant="24" id="lUs-vm-PE8"/>
                            <constraint firstItem="8TA-Sf-zaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="sEi-M8-A0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsw-Db-RFg" secondAttribute="trailing" constant="24" id="vdv-wy-Baw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="jfN-Yd-CBM" id="eVu-86-RFj"/>
                        <outlet property="quoteLabel" destination="liY-Zd-uz9" id="oId-ZR-mc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
